TOKEN_EXPIRE =
OTP_EXPIRE = 

SERVER_HOST = 
SERVER_PORT = 

JWT_SECRET = 
JWT_EXPIRE = 

MONGODB_URI = 

NODEMAILER_GOOGLE_CLIENT_ID = 
NODEMAILER_GOOGLE_CLIENT_SECRET = 
NODEMAILER_GOOGLE_REFRESH_TOKEN = 

